# Chat App Backend API

This repository contains the backend custom API for a chat application. The API handles user authentication, message handling, and real-time communication features. This document will guide you through the installation process and provide an overview of the API endpoints.

## Table of Contents
- [Project Description](#project-description)
- [Installation](#installation)
- [API Documentation](#api-documentation)

## Project Description
The Chat App Backend API is designed to provide the necessary endpoints for a chat application. It supports features such as user registration, login, sending and receiving messages, and real-time updates via WebSockets.

## Installation

To get started with the backend API, follow these steps:

1. **Clone the Repository:**

    ```bash
    git clone git@github.com:sednikhil/Custom-chatApp-Api.git
    cd Custom-chatApp-Api
    ```

2. **Install Dependencies:**

    Ensure you have [Node.js](https://nodejs.org/) and [npm](https://www.npmjs.com/) installed. Then, install the project dependencies:

    ```bash
    npm install
    ```

3. **Set Up Environment Variables:**

    Create a `.env` file in the root of the project and add the necessary environment variables:

    ```env
    PORT = 5000
    USERNAME = 
    PASSWORD = 
    JWT_SECRET = 
    MONGO_URI = 
    ```


4. **Start the Server:**

    Start the development server:

    ```bash
    npm start
    ```

    The API will be running at `http://localhost:5000`.

## API Documentation

https://documenter.getpostman.com/view/29608820/2sA3duFtK8#93df875e-c059-4e94-8a42-b61f009ee0b4